<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ecotonic</title>
  <base href="/">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>

  <script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>

		<link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/demo/demo2/base/style.bundle.css" rel="stylesheet" type="text/css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="m-page--wide m-header--fixed m-header--fixed-mobile m-footer--push m-aside--offcanvas-default">
  <app-root></app-root>

    <script src="assets/vendors/base/vendors.bundle.js" type="text/javascript" />
		<script src="assets/demo/demo2/base/scripts.bundle.js" type="text/javascript"></script>
</body>
</html>
